<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Drunk" diagtype="target">
			<state id="yes" fault="true" />
			<state id="no" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="breathalyzer" diagtype="observation" ranked="true">
			<state id="positive" />
			<state id="negative" />
			<parents>Drunk</parents>
			<probabilities>0.9 0.09999999999999998 0.05 0.95</probabilities>
		</cpt>
		<cpt id="smelling" diagtype="observation" ranked="true">
			<state id="yes" />
			<state id="no" />
			<parents>Drunk</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="straight_line" diagtype="observation" ranked="true">
			<state id="yes" />
			<state id="no" />
			<parents>Drunk</parents>
			<probabilities>0.5 0.5 0.9 0.09999999999999998</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network2">
			<node id="Drunk">
				<name>Drunk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>491 208 627 275</position>
				<barchart active="true" />
			</node>
			<node id="breathalyzer">
				<name>breathalyzer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>225 339 375 424</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="smelling">
				<name>smelling</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>503 404 653 489</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="straight_line">
				<name>straight_line</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>731 379 881 464</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
