<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="processed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="oldpeak" diagtype="observation" ranked="true">
			<state id="s1_below_1" />
			<state id="s2_1_2" />
			<state id="s3_2_5" />
			<state id="s4_5_up" />
			<probabilities>0.7557755775577558 0.1386138613861386 0.09900990099009901 0.006600660066006601</probabilities>
		</cpt>
		<cpt id="slope" diagtype="observation" ranked="true">
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<parents>oldpeak</parents>
			<probabilities>0.5895196506550218 0.3799126637554585 0.03056768558951965 0.119047619047619 0.7857142857142857 0.09523809523809523 0.06666666666666667 0.6666666666666666 0.2666666666666667 0.1111111111111111 0.1111111111111111 0.7777777777777778</probabilities>
		</cpt>
		<cpt id="thalach" diagtype="observation" ranked="true">
			<state id="s1_below_79" />
			<state id="s2_79_137" />
			<state id="s3_137_167" />
			<state id="s4_167_up" />
			<parents>slope</parents>
			<probabilities>0.001748251748251748 0.09265734265734266 0.5192307692307693 0.3863636363636364 0.007142857142857143 0.4285714285714285 0.4642857142857142 0.09999999999999999 0.01136363636363636 0.2840909090909091 0.5113636363636364 0.1931818181818182</probabilities>
		</cpt>
		<cpt id="age" diagtype="observation" ranked="true">
			<state id="s1_below_36" />
			<state id="s2_36_48" />
			<state id="s3_48_64" />
			<state id="s4_64_up" />
			<parents>thalach</parents>
			<probabilities>0.125 0.125 0.125 0.625 0.01265822784810127 0.1139240506329114 0.6582278481012658 0.2151898734177215 0.006666666666666667 0.1933333333333334 0.66 0.14 0.0684931506849315 0.5068493150684932 0.3972602739726027 0.0273972602739726</probabilities>
		</cpt>
		<cpt id="exang" diagtype="observation" ranked="true">
			<state id="State0" />
			<state id="State1" />
			<parents>thalach</parents>
			<probabilities>0.75 0.25 0.3924050632911392 0.6075949367088608 0.7133333333333334 0.2866666666666667 0.8904109589041096 0.1095890410958904</probabilities>
		</cpt>
		<cpt id="cp" diagtype="observation" ranked="true">
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>exang</parents>
			<probabilities>0.09313725490196079 0.2254901960784314 0.3676470588235294 0.3137254901960784 0.04040404040404041 0.04040404040404041 0.1111111111111111 0.8080808080808082</probabilities>
		</cpt>
		<cpt id="num" diagtype="target">
			<state id="No" />
			<state id="Hearth_disease" fault="true" />
			<parents>cp</parents>
			<probabilities>0.9130434782608695 0.08695652173913043 0.9400000000000001 0.06 0.8953488372093024 0.1046511627906977 0.5138888888888888 0.4861111111111111</probabilities>
		</cpt>
		<cpt id="thal" diagtype="observation" ranked="true">
			<state id="S3_0" />
			<state id="S6_0" />
			<state id="S7_0" />
			<state id="S_" />
			<parents>num</parents>
			<probabilities>0.6894977168949772 0.0410958904109589 0.2648401826484018 0.0045662100456621 0.1785714285714285 0.1071428571428571 0.7023809523809523 0.0119047619047619</probabilities>
		</cpt>
		<cpt id="sex" diagtype="observation" ranked="true">
			<state id="Female" />
			<state id="Male" />
			<parents>thal</parents>
			<probabilities>0.4819277108433735 0.5180722891566265 0.05555555555555555 0.9444444444444444 0.1282051282051282 0.8717948717948719 0.5 0.5</probabilities>
		</cpt>
		<cpt id="trestbps" diagtype="observation" ranked="true">
			<state id="s1_below_133" />
			<state id="s2_133_157" />
			<state id="s3_157_186" />
			<state id="s4_186_up" />
			<parents>oldpeak</parents>
			<probabilities>0.611353711790393 0.3056768558951965 0.07860262008733623 0.004366812227074236 0.6104651162790697 0.3546511627906977 0.02906976744186046 0.005813953488372093 0.4333333333333333 0.3666666666666666 0.1666666666666667 0.03333333333333333 0.08333333333333333 0.4166666666666666 0.4166666666666666 0.08333333333333333</probabilities>
		</cpt>
		<cpt id="chol" diagtype="observation" ranked="true">
			<state id="s1_below_214" />
			<state id="s2_214_282" />
			<state id="s3_282_up" />
			<probabilities>0.2838283828382838 0.4983498349834983 0.2178217821782178</probabilities>
		</cpt>
		<cpt id="fbs" diagtype="observation" ranked="true">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.8514851485148515 0.1485148514851485</probabilities>
		</cpt>
		<cpt id="restecg" diagtype="observation" ranked="true">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>oldpeak</parents>
			<probabilities>0.5371179039301309 0.004366812227074236 0.4585152838427947 0.4047619047619048 0.02380952380952381 0.5714285714285714 0.3333333333333333 0.06666666666666667 0.6 0.4444444444444444 0.1111111111111111 0.4444444444444444</probabilities>
		</cpt>
		<cpt id="ca" diagtype="observation" ranked="true">
			<state id="S0_0" />
			<state id="S1_0" />
			<state id="S2_0" />
			<state id="S3_0" />
			<state id="S_" />
			<parents>num</parents>
			<probabilities>0.7123287671232876 0.182648401826484 0.0593607305936073 0.0273972602739726 0.0182648401826484 0.2376470588235294 0.2964705882352941 0.2964705882352941 0.1670588235294118 0.002352941176470588</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="processed">
			<node id="age">
				<name>age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>759 160 831 208</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="sex">
				<name>sex</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1360 316 1432 364</position>
				<barchart active="true" />
			</node>
			<node id="cp">
				<name>cp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>807 334 879 382</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="trestbps">
				<name>trestbps</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>449 221 521 269</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="chol">
				<name>chol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>264 311 336 359</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="fbs">
				<name>fbs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>239 463 311 511</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="restecg">
				<name>restecg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>527 515 599 563</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="thalach">
				<name>thalach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>572 330 644 378</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="exang">
				<name>exang</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>867 662 939 710</position>
				<barchart active="true" />
			</node>
			<node id="oldpeak">
				<name>oldpeak</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 711 365 759</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="slope">
				<name>slope</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>665 726 737 774</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="ca">
				<name>ca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1281 180 1353 228</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="thal">
				<name>thal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1285 661 1357 709</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="num">
				<name>num</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>974 54 1046 102</position>
				<barchart active="true" width="240" height="68" />
			</node>
			<textbox>
				<caption>Input file: processed.cleveland.txt\nData rows: 303\nElapsed time: 0.187s\n\nLearning algorithm: Bayesian Search\nAlgorithm parameters:\nIterations: 20\nMax parent count: 8\nSample size: 50\nLink probability: 0.1\nPrior link probability: 0.001\nSeed: 0\nMax search time: 0\nNo background knowledge\n\nBest score in iteration 6: -3696.33\nEM Log Likelihood: -3324.1</caption>
				<font color="000000" name="Arial" size="8" />
				<position>10 206 187 444</position>
			</textbox>
		</genie>
	</extensions>
</smile>
